version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
      - redis
    environment:
      MYSQLDATABASE: corefit_db
      MYSQLUSER: corefit_user
      MYSQLPASSWORD: corefit_pass
      MYSQLHOST: db
      MYSQLPORT: 3306
      RedisPort: 6379
      RedisHost: redis
      RedisPassword: rootpass
      FIREBASE_CONFIG: |
        {
        
        }

    ports:
      - "8080:8000"
    restart: unless-stopped
    networks:
      - core-fit

  db:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: corefit_db
      MYSQL_USER: corefit_user
      MYSQL_PASSWORD: corefit_pass
      MYSQL_ROOT_PASSWORD: rootpass
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: unless-stopped
    networks:
      - core-fit

  redis:
    image: redis:7
    ports:
      - "6379:6379"
    restart: unless-stopped
    environment:
      REDIS_PORT: 6379
      REDIS_HOST: redis
      REDIS_PASSWORD: rootpass
    networks:
      - core-fit
  adminer:
    image: adminer
    ports:
      - "8085:8080"
    depends_on:
      - db
    restart: unless-stopped
    networks:
      - core-fit

networks:
  core-fit:

volumes:
  db_data:
